PORT=3000
MONGO_URL="mongodb+srv://rootAccess:UfsREETshSn9igN@monlogement.wdjryvj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY='HvX0vxNseXHueWhWF2Pb25EMamWHhHZC71ERithWJy8ZlEElBK3qClPYMg9My0l'

CLD_CLOUD_NAME:
CLD_API_KEY:
CLD_API_SECRET:

MAIL_HOST="http://0.0.0.0:1025"
MAIL_USER="test"
MAIL_PASSWORD="12345"
MAIL_FROM="test@test.com"